# Ubuntu Developer Workstation Automated Installation
# Preseed configuration for storage detection and LVM setup

# Basic configuration
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Account setup
d-i passwd/user-fullname string Developer
d-i passwd/username string developer
d-i passwd/user-password password developer123
d-i passwd/user-password-again password developer123
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning - use custom storage detection
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Run custom storage detection
d-i preseed/early_command string \
    mkdir -p /target/usr/local/bin; \
    cp /cdrom/scripts/auto-storage-detector.sh /target/usr/local/bin/; \
    chmod +x /target/usr/local/bin/auto-storage-detector.sh

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com

# Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server build-essential git curl wget

# Run post-install script
d-i preseed/late_command string \
    in-target sh -c "mkdir -p /usr/local/dev-scripts"; \
    in-target sh -c "cp /cdrom/scripts/post-install.sh /usr/local/dev-scripts/"; \
    in-target sh -c "chmod +x /usr/local/dev-scripts/post-install.sh"; \
    in-target sh -c "/usr/local/dev-scripts/post-install.sh"

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finish installation
d-i finish-install/reboot_in_progress note